<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mainPage"
        android:title="Главное"
        android:enabled="true"
        android:icon="@drawable/ic_vector_main" />
    <item
        android:id="@+id/compilationPage"
        android:title="Подборка"
        android:enabled="true"
        android:icon="@drawable/ic_vector" />
    <item
        android:id="@+id/collectionPage"
        android:title="Коллекция"
        android:enabled="true"
        android:icon="@drawable/ic_vector_star" />
    <item
        android:id="@+id/profilePage"
        android:title="Профиль"
        android:enabled="true"
        android:icon="@drawable/ic_vector_profile" />
</menu>